[CustomSettings]
JitterWindow=10
MwGuess=150000
UseMwGuess=0
LowS=1E-14
HighS=1E-10
LowLogS=-32.2361913019166
HighLogS=-23.0258509299405
sGridNumberOfPoints=501
DefaultCellTop=5.75
DefaultCellBottom=7.2
DefaultCellMidPoint=6.475
DefaultNegativeTag=-10000000000
DefaultIgnoreTag=-20000000000
DefaultPositiveError=1.23456789E-10
DefaultMeniscusIgnore=0.002
DefaultBottomIgnore=0.1
DefaultStepSize=0.003
BeginningScanGroupSize=20
MinimumDataSetSize=20
dcdtWindowFactor=1
MaxAveragingPercent=0.2
SmoothRepetition=3
SmoothCarSize=3
ComputeApparentStartTime=1
StrictSplice=0
DefaultMeniscus=6
DefaultJitter=5.9
DefaultIntegralFringe=6.9
PlayPercentSpeed=50
graphPadPercent=0.05
DefaultExtSetsToPlot=1
ExtrapolationCutoff=0.05
ExtrapolationErrorCutoff=10000
ExtrapolationMinLogS=-30.6267533894825
ExtrapolationSmoothRepetition=3
ExtrapolationSmoothCarSize=3
ExtErrorBarPerPoints=1
DrawAllSetsCutoff=20
DisplayNumberMid=10
DisplayNumberStart=5
bAlwaysPlotExtrapolation=0

[Marks]
Top=1.01833330483173
Bot=11.5398257855823
Bar1=1.96718931608854
Bar2=6.07745623349918

[Options]
CenterImages=0

[Directory]
LastDirectory=C:\Users\tomla\Desktop\AUC Data\Stafford Sim absorbance\
LastAnalysisDir=C:\Users\tomla\Desktop\Spark AAV\Analysis Low speed vs high speed for paper\
LastExtDir=C:\Users\tomla\Desktop\Spark AAV\Analysis Low speed vs high speed for paper\
LastSortDirectory=C:\Users\tomla\Desktop\Spark AAV\RunId47-all

[UniqueID]
LastValue=24174

[NumberOfFiles]
Maximum=1000

[ArraySize]
Maximum=10000

[Report]
LastPath=C:\Users\tomla\Desktop\Masanori AAV\Report.RTF

[Colors]
StdLines=16776960

[RadiusMarks]
Top=6.0038
Bot=7.098
Bar1=6.0538
Bar2=7.048

[GsAnalysis]
Threshold=0

[Density]
Bar1=1.94317706016086
Bar2=1.96872036101095
Top=1.88993665385923
Bot=2.00701395077846

[dcds]
RStart=6.1
REnd=6.8
NumDataSets=1

[dcdr]
SmoothSpan=10
SmoothPasses=3

[WDA]
RStart=6.11
REnd=6.91
RIncrement=0.02
SmoothSpan=20
Sinc=2000
Iterations=5

