[CustomSettings]
JitterWindow=10
MwGuess=200000
UseMwGuess=1
LowS=1E-14
HighS=1E-10
LowLogS=-32.2361913019166
HighLogS=-23.0258509299405
sGridNumberOfPoints=501
DefaultCellTop=5.75
DefaultCellBottom=7.2
DefaultCellMidPoint=6.475
DefaultNegativeTag=-10000000000
DefaultIgnoreTag=-20000000000
DefaultPositiveError=1.23456789E-10
DefaultMeniscusIgnore=0.002
DefaultBottomIgnore=0.1
DefaultStepSize=0.003
BeginningScanGroupSize=20
MinimumDataSetSize=20
dcdtWindowFactor=1
MaxAveragingPercent=0.2
SmoothRepetition=3
SmoothCarSize=3
ComputeApparentStartTime=1
StrictSplice=0
DefaultMeniscus=6
DefaultJitter=5.9
DefaultIntegralFringe=6.9
PlayPercentSpeed=50
graphPadPercent=0.05
DefaultExtSetsToPlot=1
ExtrapolationCutoff=0.05
ExtrapolationErrorCutoff=10000
ExtrapolationMinLogS=-30.6267533894825
ExtrapolationSmoothRepetition=3
ExtrapolationSmoothCarSize=3
ExtErrorBarPerPoints=1
DrawAllSetsCutoff=20
DisplayNumberMid=10
DisplayNumberStart=5
bAlwaysPlotExtrapolation=0

[Directory]
LastDirectory=C:\Users\tomla\Desktop\AUC Data\Stafford Sim absorbance\

[UniqueID]
LastValue=120717

[Options]
CenterImages=0

[Marks]
Top=1
Bot=100
Bar1=2
Bar2=10

